# SMACKProtScan

./: .classpath  .project  README.md  dcoskey_bigi.pem  pom.xml
src/main/java/cassandra/: CassandraConnection.java
src/main/java/fastaParser/: SparkJob.java  fastaParser.java
src/main/java/main/: SparkJob.java
src/main/java/models/: FastaObject.java
src/main/sh/: upload.sh
